*matchwith.txt*                   Simple matchparen and matchit. With Treesitter

Author: tar80 (https://github.com/tar80)
License: Apache License
Repository: https://github.com/tar80/matchwith

CONTENTS                                                    *matchwith-contents*

Interface                                                  |matchwith-interface|
  variable                                                  |matchwith-variable|
  function                                                  |matchwith-function|
  configuration                                        |matchwith-configuration|
  hlgroup                                                    |matchwith-hlgroup|

==============================================================================
INTERFACE                                                  *matchwith-interface*

------------------------------------------------------------------------------
VARIABLES                                                   *matchwith-variable*

        g:matchwith_disable                                *g:matchwith_disable*
                If this value is truthy, matchwith is globally disabled.

        b:matchwith_disable                                *b:matchwith_disable*
                If this value is truthy, matchwith disabled on that buffer.

        g:matchwith_captures                                |matchwith_captures|

        g:matchwith_debounce_time                           |matchwith_debounce|

        g:matchwith_ignore_filetypes                |matchwith_ignore_filetypes|

        g:matchwith_ignore_buftypes                  |matchwith_ignore_buftypes|

        g:matchwith_indicator                              |matchwith_indicator|

        g:matchwith_sign                                        |matchwith_sign|

        g:matchwith_symbols                                  |matchwith_symbols|

------------------------------------------------------------------------------
FUNCTION                                                    *matchwith-function*

setup({options})                                      *matchwith.config.setup()*

        Setup matchwith

        Parameters: ~
              {debounce_time}     (integer):  |matchwith-debounce|
              {ignore_filetypes}  (boolean):  |matchwith-filetype|
              {ignore_buftypes}   (boolean):  |matchwith-buftype|
              {captures}          (table):    |matchwith-capture|
              {jump_key}          (string):   |matchwith-jumpkey|
              {indicator}         (integer):  |matchwith-indicator|
              {sign}              (boolean):  |matchwith-sign|

------------------------------------------------------------------------------
CONFIGURATION                                          *matchwith-configuration*

Default settings ~

debounce_time                                               *matchwith-debounce*
Wait time before highlighting after cursor movement

            Type: `integer`
            Default: 100

ignore_filetypes                                            *matchwith-filetype*
Filetypes that do not perform matchwith

            Type: `table`
            Default: { "vimdoc" }

ignore_buftypes                                              *matchwith-buftype*
Buftypes that do not perform matchwith

            Type: `table`
            Default: { "nofile" }

captures                                                     *matchwith-capture*
Captures to apply matchwith to

            Type: `table`
            Default: {
                "keyword.function",
                "keyword.repeat",
                "keyword.conditional",
                "punctuation.bracket",
                "constructor"
            }

jump_key                                                     *matchwith-jumpkey*
Key to move cursor to the matched pair position

            Type: `string`
            Default: nil

indicator                                                  *matchwith-indicator*
If match is off-screen. Number of milliseconds to display indicator on marker
For example, if the cursor has a box shape, the highlight of the bracket under
the cursor is unknown, so an indicator is displayed

            Type: `integer`
            Defalut: 0

sign                                                            *matchwith-sign*
If match is off-screen. Display a symbol in signcolumn

            Type: boolean
            Default: false

------------------------------------------------------------------------------
HLGROUP                                                      *matchwith-hlgroup*

*Matchwith*

        Used for matchpair

*MatchwithOut*

        Used when a matched pair is off-screen

*MatchwithSign*

        Used for symbols displayed in signcolumn

==============================================================================
vim:tw=78:sw=4:ts=8:ft=help:norl:noet:
