matchwith.txt*  Simple matchparen and matchit. With Treesitter

Author: tar80 (https://github.com/tar80)
License: MIT License
Repository: https://github.com/tar80/matchwith

CONTENTS                                                    *matchwith-contents*

Interface                                                  |matchwith-interface|
  variable                                                  |matchwith-variable|
  function                                                  |matchwith-function|

==============================================================================
INTERFACE                                                  *matchwith-interface*

------------------------------------------------------------------------------
VARIABLES                                                   *matchwith-variable*

        g:matchwith_disable                                *g:matchwith_disable*
                If this value is true, matchwith is globally disabled.

        b:matchwith_disable                                *b:matchwith_disable*
                If this value is true, matchwith disabled on that buffer.

------------------------------------------------------------------------------
FUNCTION                                                    *matchwith-function*

setup({options})                                      *matchwith.config.setup()*

        Setup matchwith

        Parameters: ~
              {debounce_time}     (integer):  |matchwith-debounce|
              {ignore_filetypes}  (boolean):  |matchwith-filetype|
              {ignore_buftypes}   (boolean):  |matchwith-buftype|
              {highlights}        (table):    |matchwith-highlight|
              {captures}          (table):    |matchwith-capture|
              {jump_key}          (string):   |matchwith-jumpkey|


------------------------------------------------------------------------------
CONFIGURATION                                          *matchwith-configuration*

Default settings ~

debounce_time
Wait time before highlighting after cursor movement

            Type: `integer`
            Default: 50

ignore_filetypes
Filetypes that do not perform matchwith

            Type: `table`
            Default: { "help" }

ignore_buftypes
Buftypes that do not perform matchwith

            Type: `table`
            Default: { "nofile" }

highlights
Highlights applied to matchpair

            Type: `table
            Default: {
                Matchwith = {
                    fg = `MatchParen`,
                    bg = `Normal`,
                    underline = true
                },
                MatchwithOut = {
                    fg = `Error`,
                    bg = `Normal`,
                    underline = true
                }
            }


captures
Captures to apply matchwith to

            Type: `table`
            Default: {
                "keyword.function",
                "keyword.repeat",
                "keyword.conditional",
                "punctuation.bracket"
            }

jump_key
Key to move cursor to the matched pair position

            Type: `string`
            Default: nil

------------------------------------------------------------------------------
HIGHLIGHT                                                  *matchwith-highlight*

*Matchwith*

        Used for matchpair

*MatchwithOut*

        Used when a matched pair is off-screen

==============================================================================
vim:tw=78:sw=4:ts=8:ft=help:norl:noet:
